{
  "name": "captcha",
  "version": "1.0.0",
  "description": "captcha generating node app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "saksham",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.0",
    "express": "^4.17.1"
  }
}
